//  VARIABLES & GENERAL STYLES

$dark-red: #c40b0b;
$light-red: #e30b0b;
$gray: #4b4b4b;
$blue: #02133c;
$white: #fff;

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
a,
li,
.click {
  cursor: pointer;
}
.container {
  max-width: 1020px;
  margin: 0 auto;
}
.red-link-btn {
  color: $white;
  background-color: $dark-red;
  padding-left: 9px;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 211px;
  height: 48px;
  box-sizing: border-box;

  .red-link-arrow {
    box-sizing: border-box;
  }
}
.overhead {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: $gray;
  display: flex;

  .overhead-heading {
    padding-left: 16px;
  }
}
.section-heading {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: $blue;
  padding-top: 33px;
}

// HEADER STYLES
.header {
  height: 100vh;
  background: url("../images/header-bg.jpg") no-repeat;
  background-size: cover;

  .logo-and-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 0;

    .hours,
    .phone {
      display: flex;
      align-items: flex-start;
    }
    .hours-inner,
    .phone-inner {
      display: flex;
      flex-direction: column;
      color: $white;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 0.15px;
      padding-left: 10px;
    }
  }

  .navigation {
    color: $blue;
    background-color: $white;
    padding: 12px 40px 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navigation__list {
      display: flex;
      font-weight: 900;
    }
    .navigation__list-item {
      padding: 0 18px;
      display: flex;
      align-items: center;
      position: relative;

      .expand {
        padding-left: 5px;
      }

      .nav-hover {
        display: none;
        position: absolute;
      }

      &:hover .nav-hover {
        position: absolute;
        top: 20px;
        left: 18px;
        display: flex;
        flex-direction: column;
        background-color: $white;
      }
      .nav-hover-item {
        padding: 8px 14px;
      }
    }

    .navigation__images {
      display: flex;

      div {
        padding: 8px;
      }
    }
    .shop-cart {
      position: relative;
    }
    .shop-cart::before {
      content: "2";
      color: $white;
      background-color: $dark-red;
      border-radius: 50%;
      font-size: 10px;
      line-height: 22px;
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      letter-spacing: 0.15px;
      position: absolute;
      top: 0;
      right: 0;
      padding-left: 5px;
    }
  }
}
.header__banner {
  margin-top: 126px;

  .header__banner-heading {
    color: $white;
    font-weight: 900;
    font-size: 56px;
    line-height: 56px;
  }
  .header__banner-btn {
    margin-top: 48px;
  }
}

// ABOUT AND PROMISE STYLES

.about-and-promise {
  background-color: #f5f5f5;
  // position: relative;
}

.about {
  background: rgb(255, 255, 255);
  background-image: url("../images/gears-bg.png");
  background-image: url("../images/gears-bg.png"),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 84%,
      rgba(245, 245, 245, 1) 84%
    );
  background-repeat: no-repeat;
  background-position: top right;
  padding: 0 87px;
  // position: absolute;
  // top: -80px;
  // margin-top: -80px;

  .about__heading {
    max-width: 80%;
  }
  .about__overhead {
    padding-top: 80px;
  }
  .about__text {
    padding: 36px 0 54px 0;
  }
}

.promise {
  padding: 110px 0 121px 0;

  .promise__flex {
    display: flex;
    justify-content: space-between;
    padding-top: 68px;
  }
  .promise__flex-item {
    display: flex;
    align-items: flex-start;

    .image {
      padding-right: 23px;
    }

    h3 {
      color: $blue;
      font-weight: 900;
      font-size: 19px;
      line-height: 26px;
    }
    p {
      color: $gray;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.15px;
      padding-top: 20px;
    }
  }
}

// BANNER STYLES
.banner {
  background: url("../images/banner-bg.jpg") no-repeat;
  background-size: cover;
  padding: 112px 0 120px 0;
}
.banner__inner {
  width: 50%;
  margin-left: 50%;

  .banner__inner-heading {
    color: $white;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
  }
}

// SERVICES SECTION STYLES

.services {
  padding: 110px 0 122px 0;
  background: #f5f5f5 url("../images/service-bg.png");
}
.services__grid {
  padding: 78px 0 66px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 24px;
}
.services__grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 50px 43px;
  background-color: $white;

  &:hover {
    box-shadow: 0px 16px 24px rgba(38, 38, 38, 0.2),
      0px 8px 16px rgba(38, 38, 38, 0.24);
  }

  img {
    width: 63px;
    height: 63px;
    margin: 0 auto;
  }
  h3 {
    padding: 33px 0 20px 0;
    color: $blue;
    font-weight: 900;
    font-size: 19px;
    line-height: 26px;
  }
  p {
    color: $gray;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
  }
}
.services__btn {
  width: 145px;
  height: 48px;
  margin: 0 auto;
  box-sizing: border-box;
}
